server.port=9090
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#For my sql database remove all spring.h2 properties
#And add org.hibernate.dialect.MySQLDialect as a mysql dialect
#Below is mysql database properties..uncomment it and comment above h2 related properties
#spring.jpa.hibernate.ddl-auto=create
#First time keep a ddl-auto property as create lateron you can make it none.
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect